# CarCrawler

./: .gitignore  CarCrawler.ndproj  CarCrawler.sln
.github/workflow/: learn-workflow-actions.yml
AdDetailsFetcher/: AdDetailsFetcher.csproj
AdDetailsFetcher/Calculators/: DistanceMatrixCalculator.cs  GoogleDistanceMatrixCalculatorProvider.cs  IDistanceMatrixCalculator.cs  IDistanceMatrixCalculatorProvider.cs
AdDetailsFetcher/Models/: AdDetails.cs  DistanceMatrix.cs
AdDetailsFetcher/Services/: AdDetailsScraperService.cs  AdListLinksScraperService.cs  AdSellerPhoneScraperService.cs  FetchAdDetailsService.cs  IWebPageDownloaderService.cs  WebBrowserPageDownloaderService.cs
AdDetailsFetcher/Utils/: UrlBuilder.cs
AdDetailsFetcherTests/: AdDetailsFetcherTests.csproj  xunit.runner.json
AdDetailsFetcherTests/Calculators/: DistanceMatrixCalculatorTests.cs  GoogleDistanceMatrixCalculatorProviderTests.cs
AdDetailsFetcherTests/Configuration/google/maps/: client_secrets.json
AdDetailsFetcherTests/Models/: AdDetailsTests.cs  DistanceMatrixTests.cs
AdDetailsFetcherTests/Services/: AdDetailsScraperServiceTests.cs  AdListLinksScraperServiceTests.cs  AdSellerPhoneScraperServiceTests.cs
AdDetailsFetcherTests/TestData/google/maps/: success_response.json
AdDetailsFetcherTests/TestData/otomoto/: all-phones.json  offer.html  offers-page-1.html  offers-page-2.html
AppLogger/: AppLogger.csproj  IAppLogger.cs
CarCrawler/: App.cs  AppLogger.cs  CarCrawler.csproj  Configuration.cs  IAppLogger.cs  ILogger.cs  Logger.cs  Program.cs
CarCrawler/Calculators/: DistanceMatrixCalculator.cs  GoogleDistanceMatrixCalculatorProvider.cs  IDistanceMatrixCalculator.cs  IDistanceMatrixCalculatorProvider.cs
CarCrawler/Configuration/: AppConfiguration.cs  AppLogger.cs  Configuration.cs  IAppConfiguration.cs  IAppLogger.cs  IConfiguration.cs  car_crawler.json
CarCrawler/Configuration/google/maps/: client_secrets.json
CarCrawler/Configuration/google/sheets/: client_secrets.json
CarCrawler/Converters/: AdDetailsToSpreadsheetRowConverter.cs  AddDetailsConverter.cs  EntityToSpreadsheetRowConverter.cs  IEntityToSpreadsheetRowConverter.cs  VehicleHistoryReportConverter.cs
CarCrawler/Database/: AdDetails.cs  BaseEntity.cs  CarCrawlerDbContext.cs  DbContextExtensions.cs  EnumerableConverter.cs  VehicleHistoryReport.cs
CarCrawler/Drivers/: SeleniumWebBrowserDriver.cs
CarCrawler/Drivers/Interfaces/: IWebBrowserDriver.cs
CarCrawler/Formatters/: CustomConsoleFormatter.cs  TextWriterExtensions.cs
CarCrawler/Loggers/: AppLogger.cs  IAppLogger.cs
CarCrawler/Migrations/: 20230503191915_InitialCreate.Designer.cs  20230503191915_InitialCreate.cs  20230506183837_AddTimestampsToModels.Designer.cs  20230506183837_AddTimestampsToModels.cs  20230507053535_InitialCreate.Designer.cs  20230507053535_InitialCreate.cs  20230611131209_CreateVehicleHistoryReport.Designer.cs  20230611131209_CreateVehicleHistoryReport.cs  20230611185108_CreateVehicleHistoryReport.Designer.cs  20230611185108_CreateVehicleHistoryReport.cs  20230710062359_InitialCreate.Designer.cs  20230710062359_InitialCreate.cs  20240204190413_InitialCreate.Designer.cs  CarCrawlerDbContextModelSnapshot.cs
CarCrawler/Models/: AdDetails.cs  BaseEntity.cs  DistanceMatrix.cs  VehicleHistoryReport.cs
CarCrawler/Properties/: launchSettings.json
CarCrawler/Services/: AdDetailsScraperService.cs  AdListLinksScraperService.cs  AdSellerPhoneScraperService.cs  FetchAdDetailsService.cs  IWebPageDownloaderService.cs  ListReportSheetDataGeneratorService.cs  VehicleHistoryReportScraperService.cs  WebBrowserPageDownloaderService.cs
CarCrawler/Services/Builders/: UrlBuilder.cs
CarCrawler/Services/Calculators/: DistanceMatrixCalculator.cs  IDistanceMatrixCalculator.cs
CarCrawler/Services/Calculators/Providers/: GoogleDistanceMatrixProvider.cs
CarCrawler/Services/Calculators/Providers/Interfaces/: IDistanceMatrixProvider.cs
CarCrawler/Services/Downloaders/: WebBrowserPageDownloader.cs
CarCrawler/Services/Downloaders/Interfaces/: IWebPageDownloader.cs
CarCrawler/Services/Generators/CSV/: AdsListReportCsvGeneratorService.cs
CarCrawler/Services/Generators/Sheets/: AdsListReportSheetDataGeneratorService.cs  ListReportSheetDataGeneratorService.cs
CarCrawler/Services/Helpers/Google/Sheets/: GoogleSheetHelper.cs
CarCrawler/Services/Scrapers/: AdDetailsScraperService.cs  AdListLinksScraperService.cs  AdSellerPhoneScraperService.cs  VehicleHistoryReportScraperService.cs
CarCrawler/Utils/: GoogleSheetHelper.cs  UrlBuilder.cs
CarCrawler/WebDrivers/: IWebBrowserDriver.cs  SeleniumWebBrowserDriver.cs
CarCrawler/assets/ascii/: logo.txt
VehicleHistoryReportFetcher/: VehicleHistoryReport.cs  VehicleHistoryReportFetcher.csproj  VehicleHistoryReportScraperService.cs
WebDrivers/: IWebBrowserDriver.cs  SeleniumWebBrowserDriver.cs  WebDrivers.csproj
