<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config\google\client_secrets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.60.0.2979" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="ISO.4217.CurrencyCodes" Version="1.0.10" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
  </ItemGroup>

</Project>
